name        = Git-CPAN-Patch
version     = 0.4.6
author      = Yanick Champoux <yanick@cpan.org>
license     = Perl_5
copyright_holder = Yanick Champoux

; in this case, we need the Build.PL
;[ModuleBuild]


;[MetaYAML]

[ExecDir]
dir=scripts

[License]

[NextRelease]
time_zone = America/Montreal

[MatchManifest]
[ManifestSkip]

[GatherDir]

[PkgVersion]
[PodVersion]


; Build

; Release 
;[TestRelease]

[ConfirmRelease]

[Git::Check]

[Git::Commit]

[Git::CommitBuild]
release_branch = releases

[Git::Tag]
tag_format = v%v
branch = releases

[Git::Push]
push_to = github

;[FakeRelease]
[UploadToCPAN]

[Twitter]
;hash_tags = #perl #cpan #git
