# NAME

Git::CPAN::Patch - Patch CPAN modules using Git

# SYNOPSIS

    # import a module:

    % mkdir Foo-Bar
    % cd Foo-Bar
    % git cpan-init Foo::Bar





    # hack and submit to RT

    # it's probably best to work in a branch
    % git checkout -b blah

    hack lib/Foo/Bar.pm

    % git commit -am "blah"
    % git cpan-sendpatch --compose





    # update the module
    # this automatically rebases the current branch
    % git cpan-update

# DESCRIPTION

[Git::CPAN::Patch](http://search.cpan.org/perldoc?Git::CPAN::Patch) provides a suite of git commands
aimed at making trivially 
easy the process of  grabbing 
any distribution off CPAN, stuffing it 
in a local git repository and, once gleeful
hacking has been perpetrated, sending back
patches to its maintainer.  

# GIT COMMANDS

- L<git-cpan-init>    

Create a git repository for a CPAN module

- L<git-backpan-init> 

Initialize a repository for a CPAN module with full history
from the backpan.

- L<git-cpan-import>  

Import a module into a git repository.

- L<git-cpan-last-version>

Report the last imported version

- L<git-cpan-send-email>    

Use `git-send-email` to submit patches to CPAN RT

- L<git-cpan-sendpatch>  

Create patch files and submit then to RT

- L<git-cpan-update>

Import the latest version of a module and rebase the current branch

- L<git-cpan-format-patch>  

Format patches using `cpan/master` as the origin reference

- L<git-cpan-squash>

Combine multiple commits into one patch

- L<git-cpan-which> 

Report the managed module



# BUGS AND LIMITATIONS

Please report any bugs or feature requests to
`bug-git-cpan-patch@rt.cpan.org`, or through the web 
interface at [http://rt.cpan.org](http://rt.cpan.org).

  

# AUTHORS

Yanick Champoux `<yanick@cpan.org>`

Yuval Kogman `<nothingmuch@woobling.org>`

# LICENCE

This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See [perlartistic](http://search.cpan.org/perldoc?perlartistic).

# SEE ALSO

## 

- L<git-backpan-init>       
- L<git-cpan-import>  
- L<git-cpan-last-version>
- L<git-cpan-sendpatch>  
- L<git-cpan-update>
- L<git-cpan-format-patch>  
- L<git-cpan-init>    
- L<git-cpan-send-email>    
- L<git-cpan-squash>
- L<git-cpan-which>



## Articles

The set of scripts that would eventually become 
[Git::CPAN::Patch](http://search.cpan.org/perldoc?Git::CPAN::Patch) were first presented in the 
article _CPAN Patching with Git_, published in 
issue 5.1 of [The Perl Review](http://theperlreview.com).

## Git::CPAN::Patch on the Net

- On CPAN

http://search.cpan.org/dist/Git-CPAN-Patch

- Bug tracker

http://rt.cpan.org/Public/Dist/Display.html?Name=Git-CPAN-Patch

- Github git repository

web interface: http://github.com/yanick/git-cpan-patch

to clone:  

  $ git clone git://github.com/yanick/git-cpan-patch.git

